{
  "name": "portfolio-backend-worker",
  "version": "1.0.0",
  "description": "Cloudflare Workers backend for portfolio",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "portfolio"
  ],
  "author": "Balaji B",
  "license": "ISC",
  "dependencies": {
    "itty-router": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}